Browser =Google Chrome
WebpageURL =http://automationpractice.com/index.php
DriverPath =C:\\Users\\lenovo\\eclipse-workspace\\AutomationPractice\\Drivers\\chromedriver_win32\\chromedriver.exe

ExpcetedTitleOnPageLoad =My Store
RegistrationURLPagetitle =Login - My Store
SuccessfulRegisterTitle =My account - My Store

itemPurchased =dress
SearchPageTitle =Search - My Store
ItemToBeSelected =2