Browser =Google Chrome
WebpageURL =http://automationpractice.com/index.php

ExpcetedTitleOnPageLoad =My Store
RegistrationURLPagetitle =Login - My Store
SuccessfulRegisterTitle =My account - My Store

itemPurchased =dress
SearchPageTitle =Search - My Store
ItemToBeSelected =2